<!--
  Name: Jordyn Lavallee
  Course: Software development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 1/17/23
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <style>
      /* 
        makes the img apart of a figure to float or move to the right
        while giving a the right margin 60 pixle of space
      */
      figure {
        float: right;
        margin-right: 60px;
      }

      /* aligns the caption of the figure centerd */
      figcaption {
        text-align: center;
      }

      /* makes the list items in the resource-list a dark blue, underlind, and bolded */
      #resource-list li a {
        text-decoration-line: underline;
        color: #103481;
        font-weight: bold;
      }

      /*
        makes the header:
        -sticky: when element "hits" the top of the page it moves with it and stays at the top
        -have a backgroud color of off white orange
        top: have 0 pixles from the top
        z-index: 2: like having on a layer 2 for the website- it sits on top of elements on layer 1
      */
      header {
        position: sticky;
        background-color: #faf5f2;
        top: 0;
        z-index: 2;
      }

      /* 
        under this comment is for a transition
        hover over "Treaty 3" h1 to see transition
        this only works on the Today page, not the whole website
        this is the transition we did not cover in class
        source: https://blog.hubspot.com/website/css-animation-examples
      */

      /* 
        tansform the X (horazontal) from the bottom left to scale to 1 when hovering before the h1 
        sources: https://www.w3schools.com/cssref/sel_before.php
      */
      h1:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      /* 
        before the h1:
        -transform the X scale to 0
        -transform starts form the bottom right
        -displays as block
        -has an absolute position (styles the same as closest ancestor)
        -sets the top, left, bottom, right to 0
        -sets the background to #fabb86 (orange)
        -the z-index to -1 (layer -1) to the text is ontop of the background
        -has the transition lasts 0.3 sec and 
          "ease-specifies a transition effect with a slow start, then fast, 
          then end slowly"-https://www.w3schools.com/css/css3_transitions.asp
      */
      h1::before {
        transform: scaleX(0);
        transform-origin: bottom right;

        content: " ";
        display: block;
        position: absolute;

        inset: 0;
        background: #fabb86;
        z-index: -1;

        -ms-transition: transform 0.3s ease;
        -o-transition: transform 0.3s ease;
        -moz-transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        transition: transform 0.3s ease;
      }

      /* 
        sets the position of the h1 to relative:
        -looks likes its normal but can be shifted from orginal spot (top, bottom, left, and right)
      */
      h1 {
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Treaty 3</h1>
      <nav>
        <!-- links to other pages on the website -->
        <ul>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="today.html">Today</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- section for the treaty three police figure/image -->
      <section>
        <figure>
          <img
            src="images/treaty-three-police.png"
            width="100%"
            alt="Theaty Three Police logo: blue outer yellow inner circle with an eagle in the middle of the circle. 
            There are trees and and yellow sky under the eagle. in the middle of the trees there is a teepee. 
            Under the teepee there is a bear." />

          <figcaption><em>Treaty 3 Police logo</em></figcaption>
        </figure>
      </section>

      <section>
        <h2>Treaty 3 Today</h2>
        <p>What Treaty 3 is like today</p>

        <br />

        <!-- population -->
        <div>
          <h3>Population</h3>
          <p>
            Today about 25,000 Indigenous people living on Treaty 3 which is
            55,000 sq. miles. This population inculeds 26 First Nations from
            Northwest Ontario and two from southeasetern Manitoba.
          </p>

          <br />
        </div>

        <!-- treaty three police -->
        <div>
          <h3>Treaty Three Police</h3>
          <p>
            As of April 2003, Treaty 3 has it own Police force. Treaty Three
            Police Srtvice (TTPS) is funded by both provincial and federal
            governments.
          </p>

          <p>
            The TTPS's goal is to have a community-based and result-driven
            policing with strong relationships from proactive community
            policing.
          </p>

          <br />
        </div>

        <!-- other resources -->
        <div>
          <h3>Other Resources</h3>
          <p>Other resouces that can be helpful to learn more about Treaty 3</p>

          <ul id="resource-list">
            <li>
              <a
                href="https://www.youtube.com/@grandcounciltreaty3594/videos"
                target="_blank">
                Grand Council Treaty #3 Youtube Channel
              </a>
            </li>
            <li>
              <a href="http://gct3.ca/our-nation/" target="blank">
                Grand Council Treaty #3 Website
              </a>
            </li>
            <li>
              <a href="https://www.t3ps.ca/" target="blank">
                Treaty Three Police Website
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- adds space to bottom of page -->
      <br />
      <br />
    </main>

    <footer>
      <section>
        <!-- sources -->
        <p>Click these links to view the following sources:</p>
        <ul>
          <li>
            <a
              href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3"
              target="_blank">
              The Canadian Encyclopedia-Treaty 3
            </a>
          </li>
          <li>
            <a href="http://gct3.ca/our-nation/" target="blank">
              Grand Council Treaty #3
            </a>
          </li>
          <li>
            <a href="https://www.t3ps.ca/" target="blank">
              Treaty Three Police
            </a>
          </li>
        </ul>
      </section>

      <!-- copyright symbol -->
      <p>&#169; 2023 Jordyn Lavallee</p>
    </footer>
  </body>
</html>
